============================================================
Register files                           add <TXT-file-path>

<TXT-file-path>
    Absolute or relative file path of a text file.

Description
    Currently, only text (.txt) files are supported.
============================================================
Delete generated indices                               clear

Description
    Deletes indices of the open session and deletes indices
    serialization file.
============================================================
Exit application                                        exit

Description
    The application must be terminated using this command.
    Otherwise, the generated indices of the current session
    are not persisted.
============================================================
List commands                                           help

Description
    List commands in alphabetical order. Use, syntax and
    remarks about each command is provided.
============================================================
Queries                                        search <word>

<word>
    A word is defined as a sequence of non-whitespace
    characters which do not contain the following
    symbols between alphanumeric characters: ,:;

Description
    Search is case sensitive.
============================================================
